.new-members {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}

.members {
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 90%;
    margin: 10px 10px 20px 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(192, 192, 192, 0.575);
}

.members p:not(.date) {
    color: black;
    margin: auto;
    text-align: center;
}

.bold {
    font-weight: bold;
}

.date {
    margin-bottom: 10px;
    margin-top: 0px;
    text-align: center;
}

.member-photo {
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

.member-info {
    display: flex;
    flex-direction: column;
}

.email {
    margin-left: auto;
    margin-right: auto;
}

.message {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    row-gap: 20px;
}

.last-member {
    border-bottom: none;
}

.arrow {
    display: none;
}